class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int i = 0;
        int low = prices[0];
        int high = prices[0];
        int maxprofit = 0;int n=prices.size();
        while (i < n-1) {
            while (i < n-1 && prices[i] >= prices[i+1])
                i++;
            low = prices[i];
            while (i < n-1 && prices[i] <= prices[i+1])
                i++;
            high = prices[i];
            maxprofit += high - low;
        }
        return maxprofit;
    }
};