class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();int count=0;sort(nums.begin(),nums.end());int b;
        for(int i=0;i<n-1;i++){
            if(nums[i]==nums[i+1]){
                count++;
                if(count>=n/2)
                {
                    b=nums[i];
                    break;
                }
            }
            else
                continue;
            }
        if(n==1)return nums[0];
        else return b;
        
    }
};