class Solution {
public:
    int missingNumber(vector<int>& nums) {
      sort(nums.begin(),nums.end());int flag=0;int a,b;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==i&&i!=nums.size()-1)
            {
                continue;
            }
            else if(nums[i]==i&&i==nums.size()-1)
            {   
                flag=1;
                a=nums[i]+1;
                break;
            }
            else
            {
             b=nums[i]-1;break;   
            }
        }
        if(flag==1)
        {
            return a;
        }
        else
        {
            return b;
        }
    }
};