class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n=digits.size();int flag=0;
           for(int i =0;i<n;i++){
        if(digits[i]!=9){
            break;
        }
        else if(i==n-1 && digits[i]==9){
            flag = 1;
        }
    }

    if(flag==1){
        vector<int> D;
        D.push_back(1);
        for(int i =0;i<n;i++){
            D.push_back(0);
        }
        return D;
    }
    

    if(digits[n-1]==9){
        int j = n-1;

        while(digits[j]==9){
            digits[j]=0;
            j--;
        }
        digits[j]+=1;
    }
    else{
        digits[n-1]+=1;
    }

    return digits;       

        
    }
};