class Solution {
public:
    int RomanNumeral(char c)
    {
        if(c=='I')return 1;
        if(c=='V')return 5;
        if(c=='X')return 10;
        if(c=='L')return 50;
        if(c=='C')return 100;
        if(c=='D')return 500;
        if(c=='M')return 1000;
        return -1;
    }
    int romanToInt(string s) {
        int sum=0;int n=s.size();
        for(int i=0;i<n;i++){
            int c1=RomanNumeral(s[i]);
            if(i+1<n)
            {
            int c2=RomanNumeral(s[i+1]);
            if(c1>=c2)
            sum=sum+c1;
            
            else
            {
                sum=sum+c2-c1;i++;
            }
            }
            else
                sum=sum+c1;
            
        }
        return sum;
        
    }
};