class Solution {
public:
    int thirdMax(vector<int>& nums) {
        int firMax = INT_MIN, secMax = INT_MIN, thirdMax = INT_MIN;
        int c=0,flag=0;
        for(int i=0; i<nums.size(); i++) {
            if(nums[i] == INT_MIN && flag == 0) {
                c++;
                flag = 1;
            }
            else if(nums[i] > firMax) {
                int t1 = firMax;
                firMax = nums[i];
                int t2 = secMax;
                secMax = t1;
                thirdMax = t2;
                c++;
            }
            else if(nums[i] > secMax && nums[i] < firMax) {
                thirdMax = secMax;
                secMax = nums[i];
                c++;
            }
            else if(nums[i] > thirdMax && nums[i] < secMax){
                thirdMax = nums[i];
                c++;
            }
        }
        if(c < 3) return firMax;
        return thirdMax;
    }
};